<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greetings</title>

    <style>
        body{
            font-variant-caps: all-petite-caps;
        }

        .widget {
            padding: 5px 5px;
            color: whitesmoke;
            background-color: #191919;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 95%;
            margin: auto;
        }

        .greet {
            font-size: 3em;
        }

        .date {
            font-family: monospace;
            font-size: 2em;
        }

        .clock{
            font-family: monospace;
            font-size: 2em;
        }

        .time {
            display: inline-block;
            min-width: 20px;
        }

        .colon {
            font-size: 1em;
            display: inline-block;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="widget">

            <div class="greet" id="greet"></div>
                <div class="date" id="date"></div>
                <div class="clock">
                    <div class="time" id="hour"></div>
                    <div class="colon">:</div>
                    <div class="time" id="min"></div>
                    <div class="colon">:</div>
                    <div class="time" id="sec"></div>
                </div>
        </div>
    </div>

<script>
    function displayGreetings(today) {
        hrs = today.getHours();
        if (hrs >= 23 && hrs <= 7)
            greet = 'Bonne nuit';
        else if (hrs >= 7 && hrs <= 8)
            greet = 'Bon matin';
        else if (hrs >= 8 && hrs <= 12)
            greet = 'Formation time';
        else if (hrs >= 12 && hrs <= 13)
            greet = 'Petit repas';
        else if (hrs >= 13 && hrs <= 17)
            greet = 'Formation time';
        else if (hrs >= 17 && hrs <= 18)
            greet = 'Douche & Trucs à faire';
        else if (hrs >= 18 && hrs <= 19)
            greet = 'Petite pause';
        else if (hrs >= 19 && hrs <= 20)
            greet = 'Travail perso';
        else if (hrs >= 20 && hrs <= 21)
            greet = 'Petit dîner';
        else if (hrs >= 21 && hrs <= 22)
            greet = 'Travail perso part.2';
        else if (hrs >= 22 && hrs <= 23)
            greet = 'Pause & Lecture';
        
        document.getElementById('greet').innerHTML = greet;
    }

    function displayDate(today) {
        const days = ['Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi', 'Dimanche'];
        const monthNames = ['Janvier', 'Fevrier', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Aout', 'September', 'October', 'Novembre', 'Decembre'];

        var dayName = days[today.getDay()];
        var monthName = monthNames[today.getMonth()];
        var date = today.getDate();
        var year = today.getFullYear();
        document.getElementById('date').innerHTML =dayName+", "+date+" "+monthName+" "+year;

    }

    function displayClock(today) {
        var hour = padZeros(twelveHour(today.getHours()));
        var minutes = padZeros(today.getMinutes());
        var seconds = padZeros(today.getSeconds());

        if(today.getHours() >=12) {
            seconds+=" pm"
        }
        else {
            seconds+=" am"
        }

        document.getElementById('hour').innerHTML = hour;
        document.getElementById('min').innerHTML = minutes;
        document.getElementById('sec').innerHTML = seconds;
    }

    function twelveHour(hour) {
        if(hour > 12) {
            return hour -= 12
        } else if (hour === 0) {
            return hour = 12
        } else {
            return hour
        }
    }

    function padZeros(num) {
        if(num < 10) {
            num = '0' + num
        }
        return num;
    }

    function displayWidget() {
        var today = new Date();
        displayGreetings(today);
        displayDate(today);
        displayClock(today);
        setTimeout(displayWidget, 500);
    }

    displayWidget()

</script>

</body>
</html>